# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [7]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
# Your code here
cur.execute('''SELECT e.employeeNumber, e.firstName, e.lastName, o.city, o.state
               FROM employees e
               LEFT JOIN offices o
               USING (officeCode)
               GROUP BY e.employeeNumber
               ORDER BY e.firstName ASC, e.lastName;
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    employeeNumber firstName   lastName           city       state
0             1611      Andy     Fixter         Sydney
1             1143   Anthony        Bow  San Francisco          CA
2             1504     Barry      Jones         London
3             1002     Diane     Murphy  San Francisco          CA
4             1286  Foon Yue      Tseng            NYC          NY
5             1323    George     Vanauf            NYC          NY
6             1102    Gerard     Bondur          Paris
7             1370    Gerard  Hernandez          Paris
8             1076      Jeff   Firrelli  San Francisco          CA
9             1188     Julie   Firrelli         Boston          MA
10            1501     Larry       Bott         London
11            1165    Leslie   Jennings  San Francisco          CA
12            1166    Leslie   Thompson  San Francisco          CA
13            1337      Loui     Bondur          Paris
14            1621      Mami      Nishi          Tokyo  Chiyoda-Ku
15            1702    Martin     Gerard          Paris
16            1056      Mary  Patterson  San Francisco          CA
17            1401    Pamela   Castillo          Paris
18            1612     Peter      Marsh         Sydney
19            1216     Steve  Patterson         Boston          MA
20            1619       Tom       King         Sydney
21            1088   William  Patterson         Sydney
22            1625   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [6]:
# Your code here
cur.execute('''SELECT c.customerNumber, c.contactFirstName, c.contactLastName, o.orderNumber, o.orderDate, o.status
               FROM customers c
               JOIN orders o
               USING (customerNumber)
               ;
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,customerNumber,contactFirstName,contactLastName,orderNumber,orderDate,status
0,103,Carine,Schmitt,10123,2003-05-20,Shipped
1,103,Carine,Schmitt,10298,2004-09-27,Shipped
2,103,Carine,Schmitt,10345,2004-11-25,Shipped
3,112,Jean,King,10124,2003-05-21,Shipped
4,112,Jean,King,10278,2004-08-06,Shipped
...,...,...,...,...,...,...
321,495,Valarie,Franco,10243,2004-04-26,Shipped
322,496,Tony,Snowden,10138,2003-07-07,Shipped
323,496,Tony,Snowden,10179,2003-11-11,Cancelled
324,496,Tony,Snowden,10360,2004-12-16,Shipped
325,496,Tony,Snowden,10399,2005-04-01,Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
cur.execute('''SELECT c.customerNumber, c.contactFirstName, c.contactLastName, p.paymentDate, p.amount
               FROM customers c
               JOIN payments p
               USING(customerNumber)
               ORDER BY p.amount DESC;
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     customerNumber contactFirstName contactLastName paymentDate     amount
0               141           Diego           Freyre  2005-03-18  120166.58
1               141           Diego           Freyre  2004-12-31  116208.40
2               124            Susan          Nelson  2003-08-15  111654.40
3               148             Eric       Natividad  2003-12-26  105743.00
4               124            Susan          Nelson  2005-03-05  101244.59
..              ...              ...             ...         ...        ...
268             103          Carine          Schmitt  2004-12-18    1676.14
269             381         Pascale         Cartrain  2003-04-19    1627.56
270             121           Jonas       Bergulfsen  2003-10-28    1491.38
271             381         Pascale         Cartrain  2003-08-22    1128.20
272             398            Akiko       Shimamura  2005-05-18     615.45

[273 rows x 5 columns]

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [ ]:
# Your code here

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!